REACT_APP_API_KEY=AIzaSyD5XJxHH6uKcYKgHYGf5WRAmYt244eEGdc
REACT_APP_AUTH_DOMAIN=homoeo-amigo-assignment.firebaseapp.com
REACT_APP_DATABASE_URL=https://homoeo-amigo-assignment-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=homoeo-amigo-assignment
REACT_APP_STORAGE_BUCKET=homoeo-amigo-assignment.appspot.com
REACT_APP_MESSAGING_SENDER_ID=341033549646
REACT_APP_APP_ID=1:341033549646:web:9a6b87aecd5bfd1a2c281f
REACT_APP_MEASUREMENT_ID=G-T2C5LK8VFP